{
  "name": "eco-points",
  "version": "1.0.0",
  "description": "Users will be able to mark garbage points found in any place they visit, mountains, beaches, ocean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan Luis Morales",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.23.7"
  }
}
