{
  "name": "point-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Joan Luis Morales",
  "license": "ISC",
  "devDependencies": {
    "index.js": "0.0.3",
    "mongoose": "^5.7.12",
    "points-utils": "file:../points-utils"
  }
}
